.container {
  background: url(../../assets/images/loan-banner2.jpg) top center fixed;
  width: 100%;
  background-size: cover;
  height: 600px;
  padding-top: 75px;
  display: flex;
}
.overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}
.formCont {
  margin: auto;
  margin-top: 4%;
  margin-right: 13%;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.section {
  background: #fff;
}
.section > h2 {
  color: #2f393f;
  text-align: center;
  padding: 40px 0;
  font-size: 26px;
  line-height: 30px;
}
.section > p {
  color: #2f393f;
  text-align: center;
  margin: auto;
  padding: 20px 40px;
  font-size: 20px;
  line-height: 24px;
  max-width: 60%;
}
.factsWrapp {
  width: 100%;
  background-color: #050a17;
}
.factsCont {
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.facts {
  width: 100%;
  display: flex;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
}
.factWrap > .count {
  font-size: 32px;
  text-align: center;
}
.factWrap > .title {
  font-size: 26px;
  text-align: center;
  padding-top: 10px;
}
.factWrap {
  display: flex;
  flex-direction: column;
}
.factWrap > .count {
  color: #fff;
}
.factWrap > .title {
  color: #fb9060;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 75%;
  margin: auto;
}
.row .card {
  flex: 1;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card > img {
  padding: 25px;
}
.cardTitle {
  font-size: 21px;
  line-height: 25px;
}
.cardContent {
  font-size: 16px;
  line-height: 20px;
}
.cardContent > p {
  padding: 25px 50px;
  text-align: center;
}
@media (max-width: 1650px) {
  .formCont {
    width: 35%;
  }
  .factsCont {
    width: 75%;
  }
}
